<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_one"
		android:icon="@android:drawable/ic_dialog_map"
		android:title="@string/one"/>
	<item
		android:id="@+id/action_two"
		android:icon="@android:drawable/ic_dialog_info"
		android:title="@string/two"/>
	<item
		android:id="@+id/action_three"
		android:icon="@android:drawable/ic_dialog_email"
		android:title="@string/three"/>
	<item
		android:id="@+id/action_four"
		android:icon="@android:drawable/ic_popup_reminder"
		android:title="@string/four"/>
</menu>